<?xml version="1.0" encoding="ISO-8859-1"?>
<public:component xmlns:public="urn:HTMLComponent" lightweight="true">
<public:attach event="oncontentready" handler="fixNaturalWH"/>
<script type="text/javascript">
//<![CDATA[
function fixNaturalWHLoad() {
	this.el.naturalWidth = this.width;
	this.el.naturalHeight = this.height;
	
	// Call the original onload handler
	if (this.el.ieIndex) {
		if (this.el.ieImageType && this.el.ieImageCategory) {
			setImageDimensions(event, this.el, this.el.ieIndex, this.el.ieImageType, this.el.ieImageCategory);
		} else {
			setImageDimensions(event, this.el, this.el.ieIndex);
		}
	}
};
function fixNaturalWH() {
	var io = new Image();
	io.el = element;
	io.onload = fixNaturalWHLoad;
	io.src = element.src;
};
//]]>
</script>
</public:component>
